MONGODB_URI=mongodb+srv://ahidulla:NababDBMakaut21@cluster0.y7mybrq.mongodb.net/exam_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=ONLINEMCQEXAMAUTOMATICMAKAUTBYSKAHIDULLA

EMAIL_PASS=xajx ddhv clfx xhdm